from positions.positions_content import (INDIA,
                                         GERMANY,
                                         CHINA,
                                         RUSSIA,
                                         CONTACTS_US,
                                         name_pozition,
                                         tea_cost)
from settings import *

#FRUIT TEAS
tea_cherries = (
    f"{name_pozition(CHERRIES)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> Насыщенный, Рубиновый\n"
    "\n"
    "<b>Описание:</b> Фруктовый напиток влючает в себя вишню, кусочки яблок, шиповника, гибискус. Прекрасный насыщенный аромат и вкус, пить можно как горячим так и холодным.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 6-7 минут при температуре 95°С(после кипения подождать ~5 минут).\n"
    "\n"
    "<b>Эффект:</b> Придает легкую бодрость. Тонизирует и освежает\n"
    "\n"
    f"{tea_cost(200, 800, CHERRIES)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_impudent_fruit = (
    f"{name_pozition(IMPUDENT_FRUIT)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> Красный\n"
    "\n"
    "<b>Описание:</b> Клубника, гибискус, кусочки папайи, ягоды бузины, виноград, яблоко, ягоды аронии.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 6-7 минут при температуре 95°С(подождать после кипения ~5 минут).\n"
    "\n"
    "<b>Эффект:</b> Оказывает тонизирующее действие на организм. Можно пить как горячим так и холодным.\n"
    "\n"
    f"{tea_cost(200, 800, IMPUDENT_FRUIT)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_glint = (
    f"{name_pozition(GLINT)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> Красный\n"
    "\n"
    "<b>Описание:</b> Теплый, ароматный, тонизирующий, бодрящий, согревающий напиток 'Глинтвейн' в состав которого входит: каркаде, корица, яблоко, гвоздика, дольки апельсина, имбирь, красный перец, бадьян.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 6-7 минут при температуре 95°C(после кипения подождать ~5 минут).\n"
    "\n"
    "<b>Эффект:</b> Согревает, улучшает обмен веществ, бодрит.\n"
    "\n"
    f"{tea_cost(200, 800, GLINT)}"
    "\n"
    f"{CONTACTS_US}"
)

#GREEN TAES
tea_mint_raspberry = (
    f"{name_pozition(MINT_RASPBERRY)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Описание:</b> Сенча, мята, шиповник, лепестки подсолнечника, кусочки малины, цветы мальвы, натуральные масла.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 3-4 минуты при температуре 85°С(после кипения подождать ~ 10 минут).\n"
    "\n"
    "<b>Эффект:</b> Освежает, утоляет жажду\n"
    "\n"
    f"{tea_cost(250, 900, MINT_RASPBERRY)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_mao_fen = (
    f"{name_pozition(MAO_FEN)}\n"
    "\n"
    f"{CHINA}\n"
    "\n"
    "<b>Цвет заварки:</b> Прозрачный, светло-зеленый\n"
    "\n"
    "<b>Описание:</b> Жасмин оказывает очищающее действие на организм, выводит шлаки и токсины, очищает кровь, сосуды и печень. Жасминовый чай стабилизирует работу головного мозга, центральной нервной системы, желудочно-кишечного тракта.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 3-4 минуты при температуре 80°C (после кипения подождать ~ 10 минут).\n"
    "\n"
    "<b>Эффект:</b> Укрепляет иммунитет, нервную систему, бодрит.\n"
    "\n"
    f"{tea_cost(300, 1000, MAO_FEN)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_uzbek_95 = (
    f"{name_pozition(UZBEK_95)}\n"
    "\n"
    f"{CHINA}\n"
    "\n"
    "<b>Цвет заварки:</b> Прозрачно-зеленый\n"
    "\n"
    "<b>Описание:</b> Узбекский зеленый чай № 95 имеет крупный лист, который слабо скручен. Обладает потрясающим тонким ароматом и прекрасным нежнейшим вкусом.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 2-3 минуты при температуре 80-85°C.\n"
    "\n"
    "<b>Эффект:</b> Улучшает обмен веществ, очищает организм.\n"
    "\n"
    f"{tea_cost(150, 650, UZBEK_95)}"
    "\n"
    f"{CONTACTS_US}"
)

#NIGHT_1001 in black tea too
tea_goji = (
    f"{name_pozition(GOJI)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Описание:</b> Сенча, зеленый чай мао фенг, сорго лимонное,облепиха, ягоды годжи, цветки мальвы.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 3-4 минуты при температуре 85°С.\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает силы, успокаивает, освежает.\n"
    "\n"
    f"{tea_cost(200, 800, GOJI)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_sencha = (
    f"{name_pozition(SENCHA)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> Яркий желто-зеленый\n"
    "\n"
    "<b>Описание:</b> Зеленый чай Сенча благодаря высокому содержанию кофеина обладает сильным бодрящим эффектом.Настоя этого чая обладает нежным, зеленым цветом.вкус насыщенный, терпкий, но не чрезмерно, с выраженными ореховыми и свежими травяными нотками.Сенча содержит множество витаминов и микроэлементов.Особенно он богат йодом, витаминами группы А,В,С и Е. Чай является отличными антиоксидантом и помогает сжигать жиры.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать при температуре 75-85°С, 1-2 минуты.\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает силы, успокаивает, укрепляет иммунитет.\n"
    "\n"
    f"{tea_cost(200, 800, SENCHA)}"
    "\n"
    f"{CONTACTS_US}"
)

#ULUNS TEAS
tea_da_hun_pao = (
    f"{name_pozition(DA_HUN_PAO)}\n"
    "\n"
    f"{CHINA}\n"
    "\n"
    "<b>Описание:</b> Произрастает в горах Уи провинции Фуцзянь. При заваривании он дает настой яркого персикового цвета, с насыщенным, сладким ароматом и персиковым послевкусием.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 3 минуты при температуре 95°С (подождать 5 минут после кипения чайника)\n"
    "\n"
    "<b>Эффект:</b> Да Хун ПАО даёт действие одновременно и умиротворяющее, и тонизирующее — ясный ум, приятные ощущения в теле, спокойная сосредоточенность.\n"
    "\n"
    f"{tea_cost(500, 1800, DA_HUN_PAO)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_shen_ulun = (
    f"{name_pozition(SHEN_ULUN)}\n"
    "\n"
    f"{CHINA}\n"
    "\n"
    "<b>Описание:</b> Китайский чай жень шень славится не только своими целебными свойствами, но и прекрасным вкусом. Его вкус легкий, со сладким после вкусием\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать при температуре 90°С(подождать после кипения ~5 минут).\n"
    "\n"
    "<b>Эффект:</b> Оказывает сильный тонизирующий эффект и улучшает работу всего организма.\n"
    "\n"
    f"{tea_cost(350, 1200, SHEN_ULUN)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_milk_ulun = (
    f"{name_pozition(MILK_ULUN)}\n"
    "\n"
    f"{CHINA}\n"
    "\n"
    "<b>Описание:</b> Является самым популярный среди улунов. Тонкое сливочное послевкусие, деликатные намеки на сладость карамели, останутся с Вами на долгое время.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать при температуре 85°С(после кипения подождать ~ 10 минут).\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает душевное равновесие. При регулярных чаепитиях повышается эластичность кожи, снижается вес, нормализуется пищеварение.\n"
    "\n"
    f"{tea_cost(300, 1000, MILK_ULUN)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_te_guan_in = (
    f"{name_pozition(TE_GUAN_IN)}\n"
    "\n"
    f"{CHINA}\n"
    "\n"
    "<b>Описание:</b> Глубокий цвет настоя в сочетании с цветочным ароматом и медовыми и травяными нотками.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать от 30 сек до 1 минуты при температуре 85°C(после кипения подождать~10 минут).\n"
    "\n"
    "<b>Эффект:</b> Обладает мягким расслабляющим эффектом.\n"
    "\n"
    f"{tea_cost(300, 1000, TE_GUAN_IN)}"
    "\n"
    f"{CONTACTS_US}"
)

#GRASS TEAS
tea_sunset = (
    f"{name_pozition(SUNSET)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> светло-желтый\n"
    "\n"
    "<b>Описание:</b> Мелисса лимонная, мята перечная, лист ежевики, ромашка, сорго лимонное, цветы лаванды, лепестки розы, цветы апельсина, цветы вереска. \n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 6-7 минут при температуре 95°С.\n"
    "\n"
    "<b>Эффект:</b> Расслабляет, снимает стресс, успокаивает\n"
    "\n"
    f"{tea_cost(200, 800, SUNSET)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_sweet_ginger = (
    f"{name_pozition(SWEET_GINGER)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Описание:</b> Лимонная трава, кусочки имбиря, солодка, стевия, лист ореха, цедра лимона, перец душистый красный.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 5-6 минут при температуре 95°С.\n"
    "\n"
    "<b>Эффект:</b> Обладает мягким расслабляющим эффектом.\n"
    "\n"
    f"{tea_cost(200, 800, SWEET_GINGER)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_mint_raspberry_2 = (
    f"{name_pozition(MINT_RASPBERRY_2)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> Светло-желтый\n"
    "\n"
    "<b>Описание:</b> Травяной чай богат органическими кислотами, микроэлементами, витаминами, клетчаткой, антиоксидантами. В состав входит - мята перечная, яблоко, лист малины, ромашка, лепестки подсолнечника, гибискус.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 6-7 минут при температуре 95°С.\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает силы, успокаивает.\n"
    "\n"
    f"{tea_cost(250, 900, MINT_RASPBERRY_2)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_healthy_sleep = (
    f"{name_pozition(HEALTHY_SLEEP)}\n"
    "\n"
    f"{RUSSIA}\n"
    "\n"
    "<b>Описание:</b> Кипрей, цветы кипрея, шалфей,семена льна,свекла сушеная, плоды пажитника,кусочки яблока, календула лепестки,фенхель. Настой красного цвета с ароматом луговых трав. Настой получается со сладким послевкусием.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 5-7 минут при температуре 95°C.\n"
    "\n"
    "<b>Эффект:</b> Успокаивает, избавляет от бессонницы, способствует пищеварению, выводит токсины, укрепляет иммунитет.\n"
    "\n"
    f"{tea_cost(200, 800, HEALTHY_SLEEP)}"
    "\n"
    f"{CONTACTS_US}"
)

#BLACK TEA
tea_melisa_raspberry = (
    f"{name_pozition(MELISA_RASPBERRY)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> Янтарный\n"
    "\n"
    "<b>Описание:</b> Черный цейлонский чай с добавлением малины, листа малины, вербена лимонная. Прекрасно тонизирует, бодрит, повышает жизненный тонус. Настой получается янтарного цвета с нежным вкусом малины. \n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 3-4 минуты при температуре 95°С.\n"
    "\n"
    "<b>Эффект:</b> Тонизирует, бодрит, повышает жизненный тонус.\n"
    "\n"
    f"{tea_cost(250, 900, MELISA_RASPBERRY)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_blackberry = (
    f"{name_pozition(BLACKBERRY)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Цвет заварки:</b> Темно-рубиновый\n"
    "\n"
    "<b>Описание:</b> Черный чай, лепестки розы, лист ежевики, масло ежевики. Настой получается рубинового цвета с терпкостью во вкусе.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 4-5 минуты при температуре 95°C.\n"
    "\n"
    "<b>Эффект:</b> Укрепляет иммунитет.\n"
    "\n"
    f"{tea_cost(250, 900, BLACKBERRY)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_night_1001 = (
    f"{name_pozition(NIGHT_1001)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Описание:</b> Купаж зеленого и черного чая с добавлением лепестков розы, цветов жасмина, цветов подсолнечника,изюма.Аромат цветочно-пряный с элегантной терпкостью во вкусе.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 3-4 минуты при температуре 95°С.\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает силы, успокаивает, помогает уснуть.\n"
    "\n"
    f"{tea_cost(250, 900, NIGHT_1001)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_erl_gray = (
    f"{name_pozition(ERL_GRAY)}\n"
    "\n"
    f"{GERMANY}\n"
    "\n"
    "<b>Описание:</b> Черный чай, масло бергамота.Крепкий, насыщенный, пикантный напиток с ярко-цитрусовой ноткой.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 4-5 минуты при температуре 95°C.\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает силы, бодрит.\n"
    "\n"
    f"{tea_cost(250, 900, IMPUDENT_FRUIT)}"
    "\n"
    f"{CONTACTS_US}"
)

tea_assam_fop = (
    f"{name_pozition(ASSAM_FOP)}\n"
    "\n"
    f"{INDIA}\n"
    "\n"
    "<b>Описание:</b> Индийский крупнолистовой черный чай. Настой цвета чёрного янтаря, прозрачный, густой, с фруктовым ароматом и прекрасным вкусом с лёгкой горчинкой и длительным, мягким и густым послевкусием.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 5-6 минут при температуре 95°С.\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает силы, бодрит.\n"
    "\n"
    f"{tea_cost(200, 750, ASSAM_FOP)}"
    "\n"
    f"{CONTACTS_US}"
)

#PUER_TEA
tea_puer_home = (
    f"{name_pozition(PUER_HOME)}\n"
    "\n"
    f"{PUER_HOME}\n"
    "\n"
    "<b>Описание:</b> Дворцовый пуэр из провинции Юннань. Мягкий вкус с легкими, сладким после вкусием. Настой темного шоколада.\n"
    "\n"
    "<b>Способ заваривания:</b> Заваривать 3-4 минуты, при температуре 95°С.\n"
    "\n"
    "<b>Эффект:</b> Восстанавливает силы, бодрит.\n"
    "\n"
    f"{tea_cost(500, 2000, PUER_HOME)}"
    "\n"
    f"{CONTACTS_US}"
)
